Compiling 35 files with 0.8.18
Solc 0.8.18 finished in 4.12s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.18;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 718-1154, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 787-1512, hits: 0)
- Line (location: source ID 29, line 31, chars 870-1505, hits: 0)
- Statement (location: source ID 29, line 31, chars 870-1505, hits: 0)
- Statement (location: source ID 29, line 31, chars 877-1505, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1517-2392, hits: 0)
- Line (location: source ID 29, line 42, chars 1603-1651, hits: 0)
- Statement (location: source ID 29, line 42, chars 1603-1651, hits: 0)
- Statement (location: source ID 29, line 42, chars 1641-1651, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1600-1703, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1600-1703, hits: 0)
- Line (location: source ID 29, line 43, chars 1666-1692, hits: 0)
- Statement (location: source ID 29, line 43, chars 1666-1692, hits: 0)
- Line (location: source ID 29, line 46, chars 1713-1740, hits: 0)
- Statement (location: source ID 29, line 46, chars 1713-1740, hits: 0)
- Line (location: source ID 29, line 47, chars 1762-1787, hits: 0)
- Statement (location: source ID 29, line 47, chars 1762-1787, hits: 0)
- Line (location: source ID 29, line 49, chars 1798-1817, hits: 0)
- Statement (location: source ID 29, line 49, chars 1798-1817, hits: 0)
- Line (location: source ID 29, line 50, chars 1827-1916, hits: 0)
- Statement (location: source ID 29, line 50, chars 1827-1916, hits: 0)
- Statement (location: source ID 29, line 50, chars 1869-1916, hits: 0)
- Line (location: source ID 29, line 51, chars 1926-1958, hits: 0)
- Statement (location: source ID 29, line 51, chars 1926-1958, hits: 0)
- Statement (location: source ID 29, line 51, chars 1943-1958, hits: 0)
- Line (location: source ID 29, line 52, chars 1968-1986, hits: 0)
- Statement (location: source ID 29, line 52, chars 1968-1986, hits: 0)
- Line (location: source ID 29, line 54, chars 1997-2385, hits: 0)
- Statement (location: source ID 29, line 54, chars 1997-2385, hits: 0)
- Statement (location: source ID 29, line 54, chars 2004-2385, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 15, chars 433-688, hits: 0)
- Line (location: source ID 30, line 16, chars 507-553, hits: 0)
- Statement (location: source ID 30, line 16, chars 507-553, hits: 0)
- Statement (location: source ID 30, line 16, chars 535-553, hits: 0)
- Line (location: source ID 30, line 17, chars 563-630, hits: 0)
- Statement (location: source ID 30, line 17, chars 563-630, hits: 0)
- Statement (location: source ID 30, line 17, chars 596-630, hits: 0)
- Line (location: source ID 30, line 18, chars 640-681, hits: 0)
- Statement (location: source ID 30, line 18, chars 640-681, hits: 0)
- Statement (location: source ID 30, line 18, chars 647-681, hits: 0)
- Function "run" (location: source ID 30, line 30, chars 1134-1229, hits: 0)
- Line (location: source ID 30, line 31, chars 1184-1222, hits: 0)
- Statement (location: source ID 30, line 31, chars 1184-1222, hits: 0)
- Statement (location: source ID 30, line 31, chars 1191-1222, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 38, chars 1325-1589, hits: 0)
- Line (location: source ID 30, line 39, chars 1380-1426, hits: 0)
- Statement (location: source ID 30, line 39, chars 1380-1426, hits: 0)
- Statement (location: source ID 30, line 39, chars 1408-1426, hits: 0)
- Line (location: source ID 30, line 40, chars 1436-1527, hits: 0)
- Statement (location: source ID 30, line 40, chars 1436-1527, hits: 0)
- Statement (location: source ID 30, line 40, chars 1493-1527, hits: 0)
- Line (location: source ID 30, line 41, chars 1537-1582, hits: 0)
- Statement (location: source ID 30, line 41, chars 1537-1582, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 48, chars 1860-2050, hits: 0)
- Line (location: source ID 30, line 53, chars 2070-2089, hits: 0)
- Statement (location: source ID 30, line 53, chars 2070-2089, hits: 0)
- Line (location: source ID 30, line 54, chars 2103-2181, hits: 0)
- Statement (location: source ID 30, line 54, chars 2103-2181, hits: 0)
- Function "run" (location: source ID 30, line 58, chars 2204-2274, hits: 0)
- Line (location: source ID 30, line 59, chars 2238-2267, hits: 0)
- Statement (location: source ID 30, line 59, chars 2238-2267, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 74, chars 2713-2979, hits: 0)
- Line (location: source ID 30, line 75, chars 2778-2824, hits: 0)
- Statement (location: source ID 30, line 75, chars 2778-2824, hits: 0)
- Statement (location: source ID 30, line 75, chars 2806-2824, hits: 0)
- Line (location: source ID 30, line 76, chars 2834-2913, hits: 0)
- Statement (location: source ID 30, line 76, chars 2834-2913, hits: 0)
- Statement (location: source ID 30, line 76, chars 2879-2913, hits: 0)
- Line (location: source ID 30, line 77, chars 2923-2963, hits: 0)
- Statement (location: source ID 30, line 77, chars 2923-2963, hits: 0)
- Function "run" (location: source ID 30, line 81, chars 2985-3146, hits: 0)
- Line (location: source ID 30, line 82, chars 3019-3099, hits: 0)
- Statement (location: source ID 30, line 82, chars 3019-3099, hits: 0)
- Statement (location: source ID 30, line 82, chars 3036-3099, hits: 0)
- Line (location: source ID 30, line 83, chars 3109-3139, hits: 0)
- Statement (location: source ID 30, line 83, chars 3109-3139, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 120, chars 3951-4152, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 120, chars 3951-4152, hits: 0)
- Line (location: source ID 31, line 121, chars 3984-4141, hits: 0)
- Statement (location: source ID 31, line 121, chars 3984-4141, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 139, chars 4683-5371, hits: 0)
- Line (location: source ID 31, line 142, chars 4846-4903, hits: 0)
- Statement (location: source ID 31, line 142, chars 4846-4903, hits: 0)
- Statement (location: source ID 31, line 142, chars 4870-4903, hits: 0)
- Line (location: source ID 31, line 143, chars 4913-4962, hits: 0)
- Statement (location: source ID 31, line 143, chars 4913-4962, hits: 0)
- Line (location: source ID 31, line 144, chars 4972-4995, hits: 0)
- Statement (location: source ID 31, line 144, chars 4972-4995, hits: 0)
- Line (location: source ID 31, line 145, chars 5005-5037, hits: 0)
- Statement (location: source ID 31, line 145, chars 5005-5037, hits: 0)
- Line (location: source ID 31, line 146, chars 5047-5083, hits: 0)
- Statement (location: source ID 31, line 146, chars 5047-5083, hits: 0)
- Line (location: source ID 31, line 147, chars 5093-5126, hits: 0)
- Statement (location: source ID 31, line 147, chars 5093-5126, hits: 0)
- Line (location: source ID 31, line 148, chars 5136-5161, hits: 0)
- Statement (location: source ID 31, line 148, chars 5136-5161, hits: 0)
- Line (location: source ID 31, line 150, chars 5214-5277, hits: 0)
- Statement (location: source ID 31, line 150, chars 5214-5277, hits: 0)
- Statement (location: source ID 31, line 150, chars 5232-5277, hits: 0)
- Line (location: source ID 31, line 151, chars 5290-5298, hits: 0)
- Statement (location: source ID 31, line 151, chars 5290-5298, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 5287-5355, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 5287-5355, hits: 0)
- Line (location: source ID 31, line 152, chars 5313-5344, hits: 0)
- Statement (location: source ID 31, line 152, chars 5313-5344, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 160, chars 5405-5500, hits: 0)
- Line (location: source ID 31, line 161, chars 5473-5493, hits: 0)
- Statement (location: source ID 31, line 161, chars 5473-5493, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 428 -> Item 92
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 93
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 94
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 95
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 96
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 97
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 98
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 99
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 100
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 101
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 102
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 103
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 104
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 105
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 106
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 107
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 108
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 109
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 110
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 111
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 112
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 113
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 114
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 115
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 116
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 117
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubcsription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 175 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 15, chars 433-688, hits: 0)
- IC 808 -> Item 1
  - Refers to item: Line (location: source ID 30, line 16, chars 507-553, hits: 0)
- IC 808 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 16, chars 507-553, hits: 0)
- IC 809 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 16, chars 535-553, hits: 0)
- IC 855 -> Item 4
  - Refers to item: Line (location: source ID 30, line 17, chars 563-630, hits: 0)
- IC 855 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 17, chars 563-630, hits: 0)
- IC 857 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 17, chars 596-630, hits: 0)
- IC 979 -> Item 7
  - Refers to item: Line (location: source ID 30, line 18, chars 640-681, hits: 0)
- IC 979 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 18, chars 640-681, hits: 0)
- IC 979 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 18, chars 647-681, hits: 0)
- IC 87 -> Item 10
  - Refers to item: Function "createSubcsription" (location: source ID 30, line 20, chars 693-1128, hits: 7)
- IC 246 -> Item 11
  - Refers to item: Line (location: source ID 30, line 21, chars 777-840, hits: 7)
- IC 246 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 21, chars 777-840, hits: 7)
- IC 319 -> Item 13
  - Refers to item: Line (location: source ID 30, line 22, chars 850-869, hits: 7)
- IC 319 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 22, chars 850-869, hits: 7)
- IC 416 -> Item 15
  - Refers to item: Line (location: source ID 30, line 23, chars 879-951, hits: 7)
- IC 416 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 23, chars 879-951, hits: 7)
- IC 418 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 23, chars 894-951, hits: 7)
- IC 572 -> Item 18
  - Refers to item: Line (location: source ID 30, line 24, chars 961-979, hits: 7)
- IC 572 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 24, chars 961-979, hits: 7)
- IC 669 -> Item 20
  - Refers to item: Line (location: source ID 30, line 25, chars 989-1026, hits: 7)
- IC 669 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 25, chars 989-1026, hits: 7)
- IC 744 -> Item 22
  - Refers to item: Line (location: source ID 30, line 26, chars 1036-1099, hits: 7)
- IC 744 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 26, chars 1036-1099, hits: 7)
- IC 780 -> Item 24
  - Refers to item: Line (location: source ID 30, line 27, chars 1109-1121, hits: 7)
- IC 780 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 27, chars 1109-1121, hits: 7)
- IC 141 -> Item 26
  - Refers to item: Function "run" (location: source ID 30, line 30, chars 1134-1229, hits: 0)
- IC 791 -> Item 27
  - Refers to item: Line (location: source ID 30, line 31, chars 1184-1222, hits: 0)
- IC 791 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 31, chars 1184-1222, hits: 0)
- IC 791 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 31, chars 1191-1222, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 161 -> Item 30
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 787-1512, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Line (location: source ID 29, line 31, chars 870-1505, hits: 0)
- IC 1366 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 31, chars 870-1505, hits: 0)
- IC 1366 -> Item 33
  - Refers to item: Statement (location: source ID 29, line 31, chars 877-1505, hits: 0)
- IC 87 -> Item 34
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1517-2392, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Line (location: source ID 29, line 42, chars 1603-1651, hits: 0)
- IC 240 -> Item 36
  - Refers to item: Statement (location: source ID 29, line 42, chars 1603-1651, hits: 0)
- IC 240 -> Item 37
  - Refers to item: Statement (location: source ID 29, line 42, chars 1641-1651, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1600-1703, hits: 0)
- IC 640 -> Item 39
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1600-1703, hits: 0)
- IC 330 -> Item 40
  - Refers to item: Line (location: source ID 29, line 43, chars 1666-1692, hits: 0)
- IC 330 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 43, chars 1666-1692, hits: 0)
- IC 641 -> Item 42
  - Refers to item: Line (location: source ID 29, line 46, chars 1713-1740, hits: 0)
- IC 641 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 46, chars 1713-1740, hits: 0)
- IC 654 -> Item 44
  - Refers to item: Line (location: source ID 29, line 47, chars 1762-1787, hits: 0)
- IC 654 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 47, chars 1762-1787, hits: 0)
- IC 699 -> Item 46
  - Refers to item: Line (location: source ID 29, line 49, chars 1798-1817, hits: 0)
- IC 699 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 49, chars 1798-1817, hits: 0)
- IC 796 -> Item 48
  - Refers to item: Line (location: source ID 29, line 50, chars 1827-1916, hits: 0)
- IC 796 -> Item 49
  - Refers to item: Statement (location: source ID 29, line 50, chars 1827-1916, hits: 0)
- IC 798 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 50, chars 1869-1916, hits: 0)
- IC 859 -> Item 51
  - Refers to item: Line (location: source ID 29, line 51, chars 1926-1958, hits: 0)
- IC 859 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 51, chars 1926-1958, hits: 0)
- IC 861 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 51, chars 1943-1958, hits: 0)
- IC 943 -> Item 54
  - Refers to item: Line (location: source ID 29, line 52, chars 1968-1986, hits: 0)
- IC 943 -> Item 55
  - Refers to item: Statement (location: source ID 29, line 52, chars 1968-1986, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Line (location: source ID 29, line 54, chars 1997-2385, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 54, chars 1997-2385, hits: 0)
- IC 1040 -> Item 58
  - Refers to item: Statement (location: source ID 29, line 54, chars 2004-2385, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 244 -> Item 155
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 87, chars 2527-2980, hits: 6)
- IC 674 -> Item 156
  - Refers to item: Line (location: source ID 31, line 89, chars 2701-2726, hits: 6)
- IC 674 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 89, chars 2701-2726, hits: 6)
- IC 714 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 89, chars 2697-2786, hits: 1)
- IC 763 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 89, chars 2697-2786, hits: 5)
- IC 714 -> Item 160
  - Refers to item: Line (location: source ID 31, line 90, chars 2742-2775, hits: 1)
- IC 714 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 90, chars 2742-2775, hits: 1)
- IC 764 -> Item 162
  - Refers to item: Line (location: source ID 31, line 92, chars 2799-2832, hits: 5)
- IC 764 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 92, chars 2799-2832, hits: 5)
- IC 823 -> Item 164
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 92, chars 2795-2888, hits: 1)
- IC 872 -> Item 165
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 92, chars 2795-2888, hits: 4)
- IC 823 -> Item 166
  - Refers to item: Line (location: source ID 31, line 93, chars 2847-2877, hits: 1)
- IC 823 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 93, chars 2847-2877, hits: 1)
- IC 873 -> Item 168
  - Refers to item: Line (location: source ID 31, line 95, chars 2897-2932, hits: 4)
- IC 873 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 95, chars 2897-2932, hits: 4)
- IC 972 -> Item 170
  - Refers to item: Line (location: source ID 31, line 97, chars 2943-2973, hits: 4)
- IC 972 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 97, chars 2943-2973, hits: 4)
- IC 295 -> Item 172
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 100, chars 3034-3720, hits: 2)
- IC 1493 -> Item 173
  - Refers to item: Line (location: source ID 31, line 102, chars 3171-3218, hits: 4)
- IC 1493 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 102, chars 3171-3218, hits: 4)
- IC 1495 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 102, chars 3185-3218, hits: 4)
- IC 1552 -> Item 176
  - Refers to item: Line (location: source ID 31, line 103, chars 3228-3297, hits: 4)
- IC 1552 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 103, chars 3228-3297, hits: 4)
- IC 1554 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 103, chars 3249-3297, hits: 4)
- IC 1604 -> Item 179
  - Refers to item: Line (location: source ID 31, line 104, chars 3342-3385, hits: 4)
- IC 1604 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 104, chars 3342-3385, hits: 4)
- IC 1606 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 104, chars 3360-3385, hits: 4)
- IC 1611 -> Item 182
  - Refers to item: Line (location: source ID 31, line 105, chars 3395-3433, hits: 4)
- IC 1611 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 105, chars 3395-3433, hits: 4)
- IC 1613 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 105, chars 3413-3433, hits: 4)
- IC 1623 -> Item 185
  - Refers to item: Line (location: source ID 31, line 106, chars 3443-3511, hits: 4)
- IC 1623 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 106, chars 3443-3511, hits: 4)
- IC 1653 -> Item 187
  - Refers to item: Line (location: source ID 31, line 107, chars 3521-3547, hits: 4)
- IC 1653 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 107, chars 3521-3547, hits: 4)
- IC 1662 -> Item 189
  - Refers to item: Line (location: source ID 31, line 108, chars 3557-3576, hits: 4)
- IC 1662 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 108, chars 3557-3576, hits: 4)
- IC 1671 -> Item 191
  - Refers to item: Line (location: source ID 31, line 109, chars 3586-3609, hits: 4)
- IC 1671 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 109, chars 3586-3609, hits: 4)
- IC 1680 -> Item 193
  - Refers to item: Line (location: source ID 31, line 110, chars 3619-3642, hits: 4)
- IC 1680 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 110, chars 3619-3642, hits: 4)
- IC 1689 -> Item 195
  - Refers to item: Line (location: source ID 31, line 111, chars 3652-3677, hits: 4)
- IC 1689 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 111, chars 3652-3677, hits: 4)
- IC 1698 -> Item 197
  - Refers to item: Line (location: source ID 31, line 112, chars 3687-3713, hits: 4)
- IC 1698 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 112, chars 3687-3713, hits: 4)
- IC 254 -> Item 199
  - Refers to item: Function "performUpKeep" (location: source ID 31, line 118, chars 3828-4677, hits: 2)
- IC 1041 -> Item 200
  - Refers to item: Line (location: source ID 31, line 119, chars 3902-3941, hits: 2)
- IC 1041 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 119, chars 3902-3941, hits: 2)
- IC 1043 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 119, chars 3926-3941, hits: 2)
- IC 1070 -> Item 203
  - Refers to item: Line (location: source ID 31, line 120, chars 3955-3968, hits: 2)
- IC 1070 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 120, chars 3955-3968, hits: 2)
- IC 1107 -> Item 205
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 120, chars 3951-4152, hits: 0)
- IC 1115 -> Item 206
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 120, chars 3951-4152, hits: 0)
- IC 1075 -> Item 207
  - Refers to item: Line (location: source ID 31, line 121, chars 3984-4141, hits: 0)
- IC 1075 -> Item 208
  - Refers to item: Statement (location: source ID 31, line 121, chars 3984-4141, hits: 0)
- IC 1178 -> Item 209
  - Refers to item: Line (location: source ID 31, line 127, chars 4161-4200, hits: 2)
- IC 1178 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 127, chars 4161-4200, hits: 2)
- IC 1221 -> Item 211
  - Refers to item: Line (location: source ID 31, line 130, chars 4276-4670, hits: 2)
- IC 1221 -> Item 212
  - Refers to item: Statement (location: source ID 31, line 130, chars 4276-4670, hits: 2)
- IC 1836 -> Item 213
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 139, chars 4683-5371, hits: 0)
- IC 1837 -> Item 214
  - Refers to item: Line (location: source ID 31, line 142, chars 4846-4903, hits: 0)
- IC 1837 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 142, chars 4846-4903, hits: 0)
- IC 1839 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 142, chars 4870-4903, hits: 0)
- IC 1884 -> Item 217
  - Refers to item: Line (location: source ID 31, line 143, chars 4913-4962, hits: 0)
- IC 1884 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 143, chars 4913-4962, hits: 0)
- IC 1950 -> Item 219
  - Refers to item: Line (location: source ID 31, line 144, chars 4972-4995, hits: 0)
- IC 1950 -> Item 220
  - Refers to item: Statement (location: source ID 31, line 144, chars 4972-4995, hits: 0)
- IC 2015 -> Item 221
  - Refers to item: Line (location: source ID 31, line 145, chars 5005-5037, hits: 0)
- IC 2015 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 145, chars 5005-5037, hits: 0)
- IC 2058 -> Item 223
  - Refers to item: Line (location: source ID 31, line 146, chars 5047-5083, hits: 0)
- IC 2058 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 146, chars 5047-5083, hits: 0)
- IC 2154 -> Item 225
  - Refers to item: Line (location: source ID 31, line 147, chars 5093-5126, hits: 0)
- IC 2154 -> Item 226
  - Refers to item: Statement (location: source ID 31, line 147, chars 5093-5126, hits: 0)
- IC 2161 -> Item 227
  - Refers to item: Line (location: source ID 31, line 148, chars 5136-5161, hits: 0)
- IC 2161 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 148, chars 5136-5161, hits: 0)
- IC 2228 -> Item 229
  - Refers to item: Line (location: source ID 31, line 150, chars 5214-5277, hits: 0)
- IC 2228 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 150, chars 5214-5277, hits: 0)
- IC 2230 -> Item 231
  - Refers to item: Statement (location: source ID 31, line 150, chars 5232-5277, hits: 0)
- IC 2336 -> Item 232
  - Refers to item: Line (location: source ID 31, line 151, chars 5290-5298, hits: 0)
- IC 2336 -> Item 233
  - Refers to item: Statement (location: source ID 31, line 151, chars 5290-5298, hits: 0)
- IC 2341 -> Item 234
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 5287-5355, hits: 0)
- IC 2390 -> Item 235
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 5287-5355, hits: 0)
- IC 2341 -> Item 236
  - Refers to item: Line (location: source ID 31, line 152, chars 5313-5344, hits: 0)
- IC 2341 -> Item 237
  - Refers to item: Statement (location: source ID 31, line 152, chars 5313-5344, hits: 0)
- IC 117 -> Item 238
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 160, chars 5405-5500, hits: 0)
- IC 421 -> Item 239
  - Refers to item: Line (location: source ID 31, line 161, chars 5473-5493, hits: 0)
- IC 421 -> Item 240
  - Refers to item: Statement (location: source ID 31, line 161, chars 5473-5493, hits: 0)
- IC 160 -> Item 241
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 164, chars 5506-5606, hits: 1)
- IC 461 -> Item 242
  - Refers to item: Line (location: source ID 31, line 165, chars 5578-5598, hits: 1)
- IC 461 -> Item 243
  - Refers to item: Statement (location: source ID 31, line 165, chars 5578-5598, hits: 1)
- IC 357 -> Item 244
  - Refers to item: Function "getPlayer" (location: source ID 31, line 169, chars 5612-5732, hits: 1)
- IC 1768 -> Item 245
  - Refers to item: Line (location: source ID 31, line 170, chars 5694-5725, hits: 1)
- IC 1768 -> Item 246
  - Refers to item: Statement (location: source ID 31, line 170, chars 5694-5725, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 133 -> Item 59
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 38, chars 1325-1589, hits: 0)
- IC 236 -> Item 60
  - Refers to item: Line (location: source ID 30, line 39, chars 1380-1426, hits: 0)
- IC 236 -> Item 61
  - Refers to item: Statement (location: source ID 30, line 39, chars 1380-1426, hits: 0)
- IC 238 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 39, chars 1408-1426, hits: 0)
- IC 284 -> Item 63
  - Refers to item: Line (location: source ID 30, line 40, chars 1436-1527, hits: 0)
- IC 284 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 40, chars 1436-1527, hits: 0)
- IC 289 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 40, chars 1493-1527, hits: 0)
- IC 413 -> Item 66
  - Refers to item: Line (location: source ID 30, line 41, chars 1537-1582, hits: 0)
- IC 413 -> Item 67
  - Refers to item: Statement (location: source ID 30, line 41, chars 1537-1582, hits: 0)
- IC 145 -> Item 68
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 44, chars 1595-2199, hits: 7)
- IC 432 -> Item 69
  - Refers to item: Line (location: source ID 30, line 45, chars 1691-1735, hits: 7)
- IC 432 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 45, chars 1691-1735, hits: 7)
- IC 507 -> Item 71
  - Refers to item: Line (location: source ID 30, line 46, chars 1745-1798, hits: 7)
- IC 507 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 46, chars 1745-1798, hits: 7)
- IC 572 -> Item 73
  - Refers to item: Line (location: source ID 30, line 47, chars 1808-1850, hits: 7)
- IC 572 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 47, chars 1808-1850, hits: 7)
- IC 637 -> Item 75
  - Refers to item: Line (location: source ID 30, line 48, chars 1864-1886, hits: 7)
- IC 637 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 48, chars 1864-1886, hits: 7)
- IC 1020 -> Item 77
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 48, chars 1860-2050, hits: 0)
- IC 1029 -> Item 78
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 48, chars 1860-2050, hits: 7)
- IC 683 -> Item 79
  - Refers to item: Line (location: source ID 30, line 49, chars 1902-1921, hits: 7)
- IC 683 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 49, chars 1902-1921, hits: 7)
- IC 780 -> Item 81
  - Refers to item: Line (location: source ID 30, line 50, chars 1935-2007, hits: 7)
- IC 780 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 50, chars 1935-2007, hits: 7)
- IC 937 -> Item 83
  - Refers to item: Line (location: source ID 30, line 51, chars 2021-2039, hits: 7)
- IC 937 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 51, chars 2021-2039, hits: 7)
- IC 1076 -> Item 85
  - Refers to item: Line (location: source ID 30, line 53, chars 2070-2089, hits: 0)
- IC 1076 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 53, chars 2070-2089, hits: 0)
- IC 1173 -> Item 87
  - Refers to item: Line (location: source ID 30, line 54, chars 2103-2181, hits: 0)
- IC 1173 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 54, chars 2103-2181, hits: 0)
- IC 177 -> Item 89
  - Refers to item: Function "run" (location: source ID 30, line 58, chars 2204-2274, hits: 0)
- IC 1354 -> Item 90
  - Refers to item: Line (location: source ID 30, line 59, chars 2238-2267, hits: 0)
- IC 1354 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 59, chars 2238-2267, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 63 -> Item 119
  - Refers to item: Function "run" (location: source ID 28, line 12, chars 323-1628, hits: 7)
- IC 136 -> Item 120
  - Refers to item: Line (location: source ID 28, line 13, chars 388-434, hits: 7)
- IC 136 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 13, chars 388-434, hits: 7)
- IC 138 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 13, chars 416-434, hits: 7)
- IC 184 -> Item 123
  - Refers to item: Line (location: source ID 28, line 14, chars 444-708, hits: 7)
- IC 184 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 14, chars 444-708, hits: 7)
- IC 195 -> Item 125
  - Refers to item: Line (location: source ID 28, line 21, chars 674-708, hits: 7)
- IC 195 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 21, chars 674-708, hits: 7)
- IC 323 -> Item 127
  - Refers to item: Line (location: source ID 28, line 22, chars 722-741, hits: 7)
- IC 323 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 22, chars 722-741, hits: 7)
- IC 670 -> Item 129
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 718-1154, hits: 0)
- IC 679 -> Item 130
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 718-1154, hits: 7)
- IC 342 -> Item 131
  - Refers to item: Line (location: source ID 28, line 24, chars 818-882, hits: 7)
- IC 342 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 24, chars 818-882, hits: 7)
- IC 344 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 24, chars 858-882, hits: 7)
- IC 390 -> Item 134
  - Refers to item: Line (location: source ID 28, line 25, chars 896-966, hits: 7)
- IC 390 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 25, chars 896-966, hits: 7)
- IC 521 -> Item 136
  - Refers to item: Line (location: source ID 28, line 27, chars 1002-1060, hits: 7)
- IC 521 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 27, chars 1002-1060, hits: 7)
- IC 523 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 27, chars 1038-1060, hits: 7)
- IC 569 -> Item 139
  - Refers to item: Line (location: source ID 28, line 28, chars 1074-1143, hits: 7)
- IC 569 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 28, chars 1074-1143, hits: 7)
- IC 723 -> Item 141
  - Refers to item: Line (location: source ID 28, line 31, chars 1172-1191, hits: 7)
- IC 723 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 31, chars 1172-1191, hits: 7)
- IC 820 -> Item 143
  - Refers to item: Line (location: source ID 28, line 32, chars 1205-1419, hits: 7)
- IC 820 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 32, chars 1205-1419, hits: 7)
- IC 822 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 32, chars 1221-1419, hits: 7)
- IC 927 -> Item 146
  - Refers to item: Line (location: source ID 28, line 40, chars 1429-1447, hits: 7)
- IC 927 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 40, chars 1429-1447, hits: 7)
- IC 1024 -> Item 148
  - Refers to item: Line (location: source ID 28, line 41, chars 1457-1500, hits: 7)
- IC 1024 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 41, chars 1457-1500, hits: 7)
- IC 1026 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 41, chars 1483-1500, hits: 7)
- IC 1072 -> Item 151
  - Refers to item: Line (location: source ID 28, line 42, chars 1510-1581, hits: 7)
- IC 1072 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 42, chars 1510-1581, hits: 7)
- IC 1187 -> Item 153
  - Refers to item: Line (location: source ID 28, line 43, chars 1591-1620, hits: 7)
- IC 1187 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 43, chars 1591-1620, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 30):
- IC 131 -> Item 247
  - Refers to item: Function "addConsumer" (location: source ID 30, line 65, chars 2317-2707, hits: 7)
- IC 534 -> Item 248
  - Refers to item: Line (location: source ID 30, line 66, chars 2407-2456, hits: 7)
- IC 534 -> Item 249
  - Refers to item: Statement (location: source ID 30, line 66, chars 2407-2456, hits: 7)
- IC 599 -> Item 250
  - Refers to item: Line (location: source ID 30, line 67, chars 2466-2519, hits: 7)
- IC 599 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 67, chars 2466-2519, hits: 7)
- IC 664 -> Item 252
  - Refers to item: Line (location: source ID 30, line 68, chars 2529-2571, hits: 7)
- IC 664 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 68, chars 2529-2571, hits: 7)
- IC 765 -> Item 254
  - Refers to item: Line (location: source ID 30, line 69, chars 2581-2600, hits: 7)
- IC 765 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 69, chars 2581-2600, hits: 7)
- IC 862 -> Item 256
  - Refers to item: Line (location: source ID 30, line 70, chars 2610-2672, hits: 7)
- IC 862 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 70, chars 2610-2672, hits: 7)
- IC 1011 -> Item 258
  - Refers to item: Line (location: source ID 30, line 71, chars 2682-2700, hits: 7)
- IC 1011 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 71, chars 2682-2700, hits: 7)
- IC 87 -> Item 260
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 74, chars 2713-2979, hits: 0)
- IC 198 -> Item 261
  - Refers to item: Line (location: source ID 30, line 75, chars 2778-2824, hits: 0)
- IC 198 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 75, chars 2778-2824, hits: 0)
- IC 200 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 75, chars 2806-2824, hits: 0)
- IC 246 -> Item 264
  - Refers to item: Line (location: source ID 30, line 76, chars 2834-2913, hits: 0)
- IC 246 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 76, chars 2834-2913, hits: 0)
- IC 249 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 76, chars 2879-2913, hits: 0)
- IC 372 -> Item 267
  - Refers to item: Line (location: source ID 30, line 77, chars 2923-2963, hits: 0)
- IC 372 -> Item 268
  - Refers to item: Statement (location: source ID 30, line 77, chars 2923-2963, hits: 0)
- IC 119 -> Item 269
  - Refers to item: Function "run" (location: source ID 30, line 81, chars 2985-3146, hits: 0)
- IC 391 -> Item 270
  - Refers to item: Line (location: source ID 30, line 82, chars 3019-3099, hits: 0)
- IC 391 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 82, chars 3019-3099, hits: 0)
- IC 393 -> Item 272
  - Refers to item: Statement (location: source ID 30, line 82, chars 3036-3099, hits: 0)
- IC 520 -> Item 273
  - Refers to item: Line (location: source ID 30, line 83, chars 3109-3139, hits: 0)
- IC 520 -> Item 274
  - Refers to item: Statement (location: source ID 30, line 83, chars 3109-3139, hits: 0)

